app/slices/Contact/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"mail": {
				"__TYPE__": "FieldContent",
				"value": "atom",
				"type": "Text"
			},
			"socials": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"icon",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1587840171670-8b850147754e",
										"width": 4480,
										"height": 4480
									},
									"url": "https://images.unsplash.com/photo-1587840171670-8b850147754e",
									"width": 4480,
									"height": 4480,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"alt": "ask",
									"credits": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"social",
								{
									"__TYPE__": "LinkContent",
									"key": "9f5301de-d7da-4ec2-ac46-619f42861775",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "sink"
									}
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

app/slices/Contact/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"mail": {
				"__TYPE__": "FieldContent",
				"value": "atom",
				"type": "Text"
			},
			"socials": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"icon",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1587840171670-8b850147754e",
										"width": 4480,
										"height": 4480
									},
									"url": "https://images.unsplash.com/photo-1587840171670-8b850147754e",
									"width": 4480,
									"height": 4480,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"alt": "ask",
									"credits": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"social",
								{
									"key": "9f5301de-d7da-4ec2-ac46-619f42861775",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "sink"
									}
								}
							]
						]
					}
				]
			},
			"city": {
				"__TYPE__": "FieldContent",
				"value": "pool",
				"type": "Text"
			}
		},
		"items": []
	}
]

app/slices/Contact/mocks.json (diff)
@@ -43,8 +43,8 @@
 							[
 								"social",
 								{
-									"__TYPE__": "LinkContent",
 									"key": "9f5301de-d7da-4ec2-ac46-619f42861775",
+									"__TYPE__": "LinkContent",
 									"value": {
 										"__TYPE__": "ExternalLink",
 										"url": "http://twitter.com",
@@ -55,6 +55,11 @@
 						]
 					}
 				]
+			},
+			"city": {
+				"__TYPE__": "FieldContent",
+				"value": "pool",
+				"type": "Text"
 			}
 		},
 		"items": []
