app/slices/Contact/model.json (before)
{
  "id": "contact",
  "type": "SharedSlice",
  "name": "Contact",
  "description": "Contact",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "mail": {
          "type": "Text",
          "config": {
            "label": "mail",
            "placeholder": ""
          }
        },
        "socials": {
          "type": "Group",
          "config": {
            "label": "socials",
            "repeat": true,
            "fields": {
              "icon": {
                "type": "Image",
                "config": {
                  "label": "icon",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "social": {
                "type": "Link",
                "config": {
                  "label": "social",
                  "placeholder": "",
                  "select": null,
                  "allowTargetBlank": true,
                  "allowText": true,
                  "repeat": false
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

app/slices/Contact/model.json (after)
{
  "id": "contact",
  "type": "SharedSlice",
  "name": "Contact",
  "description": "Contact",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "city": {
          "type": "Text",
          "config": {
            "label": "city",
            "placeholder": ""
          }
        },
        "mail": {
          "type": "Text",
          "config": {
            "label": "mail",
            "placeholder": ""
          }
        },
        "socials": {
          "type": "Group",
          "config": {
            "label": "socials",
            "repeat": true,
            "fields": {
              "icon": {
                "type": "Image",
                "config": {
                  "label": "icon",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "social": {
                "type": "Link",
                "config": {
                  "label": "social",
                  "placeholder": "",
                  "select": null,
                  "allowTargetBlank": true,
                  "allowText": true,
                  "repeat": false
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

app/slices/Contact/model.json (diff)
@@ -12,6 +12,13 @@
       "description": "Default",
       "imageUrl": "",
       "primary": {
+        "city": {
+          "type": "Text",
+          "config": {
+            "label": "city",
+            "placeholder": ""
+          }
+        },
         "mail": {
           "type": "Text",
           "config": {
