customtypes/about/index.json (before)
{
  "format": "page",
  "id": "about",
  "label": "About",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "born": {
        "type": "Date",
        "config": {
          "label": "born",
          "placeholder": ""
        }
      },
      "city": {
        "type": "Text",
        "config": {
          "label": "city",
          "placeholder": ""
        }
      },
      "activities": {
        "type": "Group",
        "config": {
          "label": "activities",
          "repeat": true,
          "fields": {
            "activity": {
              "type": "Text",
              "config": {
                "label": "activity",
                "placeholder": ""
              }
            }
          }
        }
      },
      "image_cover": {
        "type": "Image",
        "config": {
          "label": "image cover",
          "constraint": {},
          "thumbnails": []
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "skills": {
              "type": "SharedSlice"
            },
            "about": {
              "type": "SharedSlice"
            },
            "big_image": {
              "type": "SharedSlice"
            },
            "catchphrase": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/about/index.json (after)
{
  "format": "page",
  "id": "about",
  "label": "About",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "born": {
        "type": "Date",
        "config": {
          "label": "born",
          "placeholder": ""
        }
      },
      "city": {
        "type": "Text",
        "config": {
          "label": "city",
          "placeholder": ""
        }
      },
      "activities": {
        "type": "Group",
        "config": {
          "label": "activities",
          "repeat": true,
          "fields": {
            "activity": {
              "type": "Text",
              "config": {
                "label": "activity",
                "placeholder": ""
              }
            }
          }
        }
      },
      "image_cover": {
        "type": "Image",
        "config": {
          "label": "image cover",
          "constraint": {},
          "thumbnails": []
        }
      },
      "video": {
        "type": "Link",
        "config": {
          "label": "video",
          "placeholder": "",
          "select": "media",
          "allowText": true
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "skills": {
              "type": "SharedSlice"
            },
            "about": {
              "type": "SharedSlice"
            },
            "big_image": {
              "type": "SharedSlice"
            },
            "catchphrase": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/about/index.json (diff)
@@ -44,6 +44,15 @@
           "thumbnails": []
         }
       },
+      "video": {
+        "type": "Link",
+        "config": {
+          "label": "video",
+          "placeholder": "",
+          "select": "media",
+          "allowText": true
+        }
+      },
       "slices": {
         "type": "Slices",
         "fieldset": "Slice Zone",
