app/slices/Skills/model.json (before)
{
  "id": "skills",
  "type": "SharedSlice",
  "name": "Skills",
  "description": "Skills",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "abilities": {
          "type": "Group",
          "config": {
            "label": "abilities",
            "repeat": true,
            "fields": {
              "name": {
                "type": "Text",
                "config": {
                  "label": "name",
                  "placeholder": ""
                }
              }
            }
          }
        },
        "technologies": {
          "type": "Group",
          "config": {
            "label": "technologies",
            "repeat": true,
            "fields": {
              "name": {
                "type": "Text",
                "config": {
                  "label": "name",
                  "placeholder": ""
                }
              }
            }
          }
        },
        "softwares": {
          "type": "Group",
          "config": {
            "label": "softwares",
            "repeat": true,
            "fields": {
              "name": {
                "type": "Text",
                "config": {
                  "label": "name",
                  "placeholder": ""
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

app/slices/Skills/model.json (after)
{
  "id": "skills",
  "type": "SharedSlice",
  "name": "Skills",
  "description": "Skills",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "image": {
          "type": "Image",
          "config": {
            "label": "image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "abilities": {
          "type": "Group",
          "config": {
            "label": "abilities",
            "repeat": true,
            "fields": {
              "name": {
                "type": "Text",
                "config": {
                  "label": "name",
                  "placeholder": ""
                }
              }
            }
          }
        },
        "technologies": {
          "type": "Group",
          "config": {
            "label": "technologies",
            "repeat": true,
            "fields": {
              "name": {
                "type": "Text",
                "config": {
                  "label": "name",
                  "placeholder": ""
                }
              }
            }
          }
        },
        "softwares": {
          "type": "Group",
          "config": {
            "label": "softwares",
            "repeat": true,
            "fields": {
              "name": {
                "type": "Text",
                "config": {
                  "label": "name",
                  "placeholder": ""
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

app/slices/Skills/model.json (diff)
@@ -12,6 +12,14 @@
       "description": "Default",
       "imageUrl": "",
       "primary": {
+        "image": {
+          "type": "Image",
+          "config": {
+            "label": "image",
+            "constraint": {},
+            "thumbnails": []
+          }
+        },
         "abilities": {
           "type": "Group",
           "config": {
