app/slices/Photo/model.json (before)
{
  "id": "photo",
  "type": "SharedSlice",
  "name": "Photo",
  "description": "Photo",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "onephoto": {
          "type": "Group",
          "config": {
            "label": "onePhoto",
            "repeat": true,
            "fields": {
              "name": {
                "type": "Text",
                "config": {
                  "label": "name",
                  "placeholder": ""
                }
              },
              "date": {
                "type": "Text",
                "config": {
                  "label": "date",
                  "placeholder": ""
                }
              },
              "photo": {
                "type": "Image",
                "config": {
                  "label": "photo",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "album": {
                "type": "Select",
                "config": {
                  "label": "album",
                  "placeholder": "",
                  "options": [
                    "Lights night",
                    "Espace muséal",
                    "Summer thoughts",
                    "Jump!",
                    "Canada",
                    "Subway"
                  ]
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

app/slices/Photo/model.json (after)
{
  "id": "photo",
  "type": "SharedSlice",
  "name": "Photo",
  "description": "Photo",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "onephoto": {
          "type": "Group",
          "config": {
            "label": "onePhoto",
            "repeat": true,
            "fields": {
              "name": {
                "type": "Text",
                "config": {
                  "label": "name",
                  "placeholder": ""
                }
              },
              "date": {
                "type": "Text",
                "config": {
                  "label": "date",
                  "placeholder": ""
                }
              },
              "photo": {
                "type": "Image",
                "config": {
                  "label": "photo",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "album": {
                "type": "Select",
                "config": {
                  "label": "album",
                  "placeholder": "",
                  "options": [
                    "Lights night",
                    "Espace muséal",
                    "Summer thoughts",
                    "Jump!",
                    "Canada",
                    "Subway",
                    "Impression",
                    "Birds"
                  ]
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

app/slices/Photo/model.json (diff)
@@ -51,7 +51,9 @@
                     "Summer thoughts",
                     "Jump!",
                     "Canada",
-                    "Subway"
+                    "Subway",
+                    "Impression",
+                    "Birds"
                   ]
                 }
               }
