customtypes/contact/index.json (before)
{
  "format": "page",
  "id": "contact",
  "label": "Contact",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "mail": {
        "type": "Text",
        "config": {
          "label": "mail",
          "placeholder": ""
        }
      },
      "image": {
        "type": "Image",
        "config": {
          "label": "image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "socials": {
        "type": "Group",
        "config": {
          "label": "socials",
          "repeat": true,
          "fields": {
            "social": {
              "type": "Link",
              "config": {
                "label": "social",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": false
              }
            }
          }
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "big_image": {
              "type": "SharedSlice"
            },
            "catchphrase": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/contact/index.json (after)
{
  "format": "page",
  "id": "contact",
  "label": "Contact",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "mail": {
        "type": "Text",
        "config": {
          "label": "mail",
          "placeholder": ""
        }
      },
      "image_up": {
        "type": "Image",
        "config": {
          "label": "image up",
          "constraint": {},
          "thumbnails": []
        }
      },
      "image_down": {
        "type": "Image",
        "config": {
          "label": "image down",
          "constraint": {},
          "thumbnails": []
        }
      },
      "socials": {
        "type": "Group",
        "config": {
          "label": "socials",
          "repeat": true,
          "fields": {
            "social": {
              "type": "Link",
              "config": {
                "label": "social",
                "placeholder": "",
                "select": null,
                "allowTargetBlank": true,
                "allowText": true,
                "repeat": false
              }
            }
          }
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "big_image": {
              "type": "SharedSlice"
            },
            "catchphrase": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/contact/index.json (diff)
@@ -13,10 +13,18 @@
           "placeholder": ""
         }
       },
-      "image": {
+      "image_up": {
         "type": "Image",
         "config": {
-          "label": "image",
+          "label": "image up",
+          "constraint": {},
+          "thumbnails": []
+        }
+      },
+      "image_down": {
+        "type": "Image",
+        "config": {
+          "label": "image down",
           "constraint": {},
           "thumbnails": []
         }
