app/slices/Credits/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"client": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"content",
								{
									"__TYPE__": "FieldContent",
									"value": "course",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"year": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"year",
								{
									"__TYPE__": "FieldContent",
									"value": "course",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"softwares": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"software",
								{
									"__TYPE__": "FieldContent",
									"value": "two",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"skills": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"skill",
								{
									"__TYPE__": "FieldContent",
									"value": "ranch",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"role": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"role",
								{
									"__TYPE__": "FieldContent",
									"value": "goes",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"link": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"value": "toward",
									"type": "Text"
								}
							],
							[
								"link",
								{
									"key": "7bc6cdf3-d020-4739-b9ae-4c7e3b813e9f",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "pan"
									}
								}
							]
						]
					}
				]
			},
			"misc": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"value": "thin",
									"type": "Text"
								}
							],
							[
								"content",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Et aliquip est ex Lorem. Sunt eiusmod aliquip eu cillum aliqua. Nulla excepteur fugiat consequat quis incididunt fugiat adipisicing exercitation ex Lorem nisi id consectetur ut."
											}
										}
									]
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

app/slices/Credits/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"client": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"content",
								{
									"__TYPE__": "FieldContent",
									"value": "course",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"year": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"year",
								{
									"__TYPE__": "FieldContent",
									"value": "course",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"softwares": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"software",
								{
									"__TYPE__": "FieldContent",
									"value": "two",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"skills": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"skill",
								{
									"__TYPE__": "FieldContent",
									"value": "ranch",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"role": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"role",
								{
									"__TYPE__": "FieldContent",
									"value": "goes",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"link": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"value": "toward",
									"type": "Text"
								}
							],
							[
								"link",
								{
									"key": "7bc6cdf3-d020-4739-b9ae-4c7e3b813e9f",
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "http://twitter.com",
										"text": "pan"
									}
								}
							]
						]
					}
				]
			},
			"misc": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"title",
								{
									"__TYPE__": "FieldContent",
									"value": "thin",
									"type": "Text"
								}
							],
							[
								"content",
								{
									"__TYPE__": "StructuredTextContent",
									"value": [
										{
											"type": "paragraph",
											"content": {
												"text": "Et aliquip est ex Lorem. Sunt eiusmod aliquip eu cillum aliqua. Nulla excepteur fugiat consequat quis incididunt fugiat adipisicing exercitation ex Lorem nisi id consectetur ut."
											}
										}
									]
								}
							]
						]
					}
				]
			},
			"softwareTechno_title": {
				"__TYPE__": "FieldContent",
				"value": "Softwares",
				"type": "Select"
			}
		},
		"items": []
	}
]

app/slices/Credits/mocks.json (diff)
@@ -154,6 +154,11 @@
 						]
 					}
 				]
+			},
+			"softwareTechno_title": {
+				"__TYPE__": "FieldContent",
+				"value": "Softwares",
+				"type": "Select"
 			}
 		},
 		"items": []
