customtypes/project/index.json (before)
{
  "format": "page",
  "id": "project",
  "label": "Project",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "name": {
        "type": "Text",
        "config": {
          "label": "Name",
          "placeholder": ""
        }
      },
      "date": {
        "type": "Text",
        "config": {
          "label": "Date",
          "placeholder": ""
        }
      },
      "main_categories": {
        "type": "Group",
        "config": {
          "label": "Main categories",
          "repeat": true,
          "fields": {
            "main_category": {
              "type": "Select",
              "config": {
                "label": "main category",
                "placeholder": "",
                "options": ["Design", "Web", "Video", "Misc."]
              }
            }
          }
        }
      },
      "categories": {
        "type": "Group",
        "config": {
          "label": "Categories",
          "repeat": true,
          "fields": {
            "category": {
              "type": "Select",
              "config": {
                "label": "Category",
                "placeholder": "",
                "options": [
                  "Art Direction",
                  "Branding & Identity",
                  "Typography",
                  "Web Design",
                  "Print Design",
                  "Web Development",
                  "Video Direction",
                  "Web development",
                  "Editing",
                  "Experimental"
                ]
              }
            }
          }
        }
      },
      "image_main": {
        "type": "Image",
        "config": {
          "label": "Image Main",
          "constraint": {},
          "thumbnails": []
        }
      },
      "view_more": {
        "type": "Link",
        "config": {
          "label": "View more",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": false
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "about": {
              "type": "SharedSlice"
            },
            "big_image": {
              "type": "SharedSlice"
            },
            "catchphrase": {
              "type": "SharedSlice"
            },
            "project_content": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/project/index.json (after)
{
  "format": "page",
  "id": "project",
  "label": "Project",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "name": {
        "type": "Text",
        "config": {
          "label": "Name",
          "placeholder": ""
        }
      },
      "date": {
        "type": "Text",
        "config": {
          "label": "Date",
          "placeholder": ""
        }
      },
      "main_categories": {
        "type": "Group",
        "config": {
          "label": "Main categories",
          "repeat": true,
          "fields": {
            "main_category": {
              "type": "Select",
              "config": {
                "label": "main category",
                "placeholder": "",
                "options": ["Design", "Web", "Video", "Misc."]
              }
            }
          }
        }
      },
      "categories": {
        "type": "Group",
        "config": {
          "label": "Categories",
          "repeat": true,
          "fields": {
            "category": {
              "type": "Select",
              "config": {
                "label": "Category",
                "placeholder": "",
                "options": [
                  "Art Direction",
                  "Branding & Identity",
                  "Typography",
                  "Web Design",
                  "Print Design",
                  "Web Development",
                  "Video Direction",
                  "Web development",
                  "Editing",
                  "Experimental"
                ]
              }
            }
          }
        }
      },
      "image_main": {
        "type": "Image",
        "config": {
          "label": "Image Main",
          "constraint": {},
          "thumbnails": []
        }
      },
      "view_more": {
        "type": "Link",
        "config": {
          "label": "View more",
          "placeholder": "",
          "select": null,
          "allowTargetBlank": true,
          "allowText": true,
          "repeat": false
        }
      },
      "favorite": {
        "type": "Boolean",
        "config": {
          "label": "favorite",
          "placeholder_false": "false",
          "placeholder_true": "true",
          "default_value": false
        }
      },
      "collaborators": {
        "type": "Group",
        "config": {
          "label": "collaborators",
          "repeat": true,
          "fields": {
            "name": {
              "type": "Text",
              "config": {
                "label": "name",
                "placeholder": ""
              }
            }
          }
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "about": {
              "type": "SharedSlice"
            },
            "big_image": {
              "type": "SharedSlice"
            },
            "catchphrase": {
              "type": "SharedSlice"
            },
            "project_content": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/project/index.json (diff)
@@ -90,6 +90,31 @@
           "repeat": false
         }
       },
+      "favorite": {
+        "type": "Boolean",
+        "config": {
+          "label": "favorite",
+          "placeholder_false": "false",
+          "placeholder_true": "true",
+          "default_value": false
+        }
+      },
+      "collaborators": {
+        "type": "Group",
+        "config": {
+          "label": "collaborators",
+          "repeat": true,
+          "fields": {
+            "name": {
+              "type": "Text",
+              "config": {
+                "label": "name",
+                "placeholder": ""
+              }
+            }
+          }
+        }
+      },
       "slices": {
         "type": "Slices",
         "fieldset": "Slice Zone",
