customtypes/homepage/index.json (before)
{
  "format": "page",
  "id": "homepage",
  "label": "Homepage",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "all_projects": {
              "type": "SharedSlice"
            },
            "works": {
              "type": "SharedSlice"
            },
            "name": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/homepage/index.json (after)
{
  "format": "page",
  "id": "homepage",
  "label": "Homepage",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "contact_white": {
              "type": "SharedSlice"
            },
            "all_projects": {
              "type": "SharedSlice"
            },
            "name": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/homepage/index.json (diff)
@@ -11,10 +11,10 @@
         "fieldset": "Slice Zone",
         "config": {
           "choices": {
-            "all_projects": {
+            "contact_white": {
               "type": "SharedSlice"
             },
-            "works": {
+            "all_projects": {
               "type": "SharedSlice"
             },
             "name": {
